src/graphql/schema.graphql

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: UserRole!
  createdAt: DateTime!
  updatedAt: DateTime!
  shifts: [Shift!]!
  clockIns: [ClockIn!]!
  clockOuts: [ClockOut!]!
  managedStaff: [User!]!
  manager: User
}

type Shift {
  id: ID!
  startTime: DateTime!
  endTime: DateTime!
  status: ShiftStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
  userId: String!
  user: User!
  clockIns: [ClockIn!]!
  clockOuts: [ClockOut!]!
}

type ClockIn {
  id: ID!
  timestamp: DateTime!
  location: Location
  userId: String!
  user: User!
  shiftId: String!
  shift: Shift!
}

type ClockOut {
  id: ID!
  timestamp: DateTime!
  location: Location
  userId: String!
  user: User!
  shiftId: String!
  shift: Shift!
}

type Location {
  id: ID!
  latitude: Float!
  longitude: Float!
  radius: Float!
  address: String
  clockIns: [ClockIn!]!
  clockOuts: [ClockOut!]!
}

enum UserRole {
  MANAGER
  CAREWORKER
}

enum ShiftStatus {
  SCHEDULED
  IN_PROGRESS
  COMPLETED
  CANCELLED
}

scalar DateTime

type Query {
  me: User
  user(id: ID!): User
  users: [User!]!
  shift(id: ID!): Shift
  shifts: [Shift!]!
  clockIn(id: ID!): ClockIn
  clockIns: [ClockIn!]!
  clockOut(id: ID!): ClockOut
  clockOuts: [ClockOut!]!
  location(id: ID!): Location
  locations: [Location!]!
  checkLocationPerimeter(input: LocationInput!): LocationPerimeterCheck!
  getClockedInStaff: [User!]!
  getStaffClockRecords: [StaffClockRecord!]!
  getDailyStats(startDate: DateTime!, endDate: DateTime): [DailyStats!]!
  getWeeklyStaffHours: [StaffHours!]!
  getAllStaff: [User!]!
  getStaffMember(id: ID!): User!
  getAllShifts: [Shift!]!
  getShiftDetails(id: ID!): Shift!
  getStaffShifts(userId: ID!): [Shift!]!
  getHourlyDistribution(
    startDate: DateTime!
    endDate: DateTime
  ): [HourlyDistribution!]!
  getLocationDistribution(
    startDate: DateTime!
    endDate: DateTime
  ): [LocationDistribution!]!
  getAnalyticsOverview(
    startDate: DateTime!
    endDate: DateTime
  ): AnalyticsOverview!
  currentShift: Shift
}

type LocationPerimeterCheck {
  isWithinPerimeter: Boolean!
  nearestLocation: Location
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  createShift(input: CreateShiftInput!): Shift!
  updateShift(id: ID!, input: UpdateShiftInput!): Shift!
  deleteShift(id: ID!): Boolean!
  clockIn(input: ClockInInput!): ClockIn!
  clockOut(input: ClockOutInput!): ClockOut!
  createLocation(input: CreateLocationInput!): Location!
  updateLocation(id: ID!, input: UpdateLocationInput!): Location!
  deleteLocation(id: ID!): Boolean!
  setLocationPerimeter(input: LocationPerimeterInput!): Location!
  createStaffMember(input: CreateUserInput!): User!
  updateStaffMember(id: ID!, input: UpdateUserInput!): User!
  deleteStaffMember(id: ID!): Boolean!
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  role: UserRole!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  role: UserRole!
  managerId: ID
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
  role: UserRole
  managerId: ID
}

input CreateShiftInput {
  startTime: DateTime!
  endTime: DateTime!
  userId: String!
  status: ShiftStatus
}

input UpdateShiftInput {
  startTime: DateTime
  endTime: DateTime
  status: ShiftStatus
}

input ClockInInput {
  location: LocationInput
  notes: String
}

input ClockOutInput {
  location: LocationInput
  notes: String
}

input LocationInput {
  latitude: Float!
  longitude: Float!
  radius: Float
  address: String
}

input CreateLocationInput {
  latitude: Float!
  longitude: Float!
  radius: Float!
  address: String
}

input UpdateLocationInput {
  latitude: Float
  longitude: Float
  radius: Float
  address: String
}

input LocationPerimeterInput {
  latitude: Float!
  longitude: Float!
  radiusKm: Float!
}

type DailyStats {
  date: DateTime!
  averageHours: Float!
  clockInCount: Int!
}

type StaffHours {
  user: User!
  totalHours: Float!
}

type HourlyDistribution {
  hour: String!
  count: Int!
}

type LocationDistribution {
  location: Location!
  count: Int!
}

type PeriodComparison {
  clockInsChange: Float!
  hoursChange: Float!
  durationChange: Float!
  staffChange: Float!
}

type AnalyticsOverview {
  totalClockIns: Int!
  totalHours: Float!
  averageShiftDuration: Float!
  uniqueStaffCount: Int!
  previousPeriodComparison: PeriodComparison!
}

type StaffClockRecord {
  user: User!
  clockIns: [ClockIn!]!
  clockOuts: [ClockOut!]!
}
